<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding-top: 200px;
        }

        select {
            height: 30px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<center>
    <select name="countries" id="countries" class="countries">
        <option value="">Select Country</option>
    </select>

    <div class="card" style="width: 18rem; margin-top: 100px;">
        <div class="card-header">
            Data
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Active Cases: <span id="active-cases">--</span></li>
            <li class="list-group-item">Confirmed Cases: <span id="confirm-cases">--</span></li>
            <li class="list-group-item">Deaths: <span id="death-cases">--</span></li>
        </ul>
    </div>

    <div class="mt-5">
        <h1 id="country-name">--</h1>
    </div>

    <div class="mt-5">
        <input type="text" id="s-country" />
    </div>
    <ul class="list"></ul>


</center>

<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            var gcountries = []
            var country_codes = {}
            var country_count = {}

            function onLoad() {
                $(".countries").change(function (event) {
                    getCovidCounts(event.target.value)
                })
                const url = "https:api.covid19api.com/countries"
                $.ajax({
                    url: url,
                    success: function (result) {
                        const countries = result
                        countries.forEach((country, index) => {
                            gcountries[index] = country.Country
                            country_codes[country.Country] = country.ISO2
                            var option = $("<option></option>")
                            option.text(country.Country)
                            option.attr("value", country.ISO2)
                            option.attr("id", country.ISO2)
                            $(".countries").append(option)
                        })
                    }
                })
                gcountries = gcountries.sort()
            }

            onLoad()
            window.onload = onLoad

            function getCovidCounts(id) {
                $("#active-cases").text("--")
                $("#confirm-cases").text("--")
                $("#death-cases").text("--")
                $("#country-name").text("Loading ...")
                if (id == "") {
                    return
                }
                let count = [0, 0, 0]
                function setCount(count, name) {
                    console.log(count)
                    $("#active-cases").text(count[0])
                    $("#confirm-cases").text(count[1])
                    $("#death-cases").text(count[2])
                    $("#country-name").text(name)
                }
                if (country_count.hasOwnProperty(id)) {
                    setCount(country_count[id], $("#" + id).text())
                    return
                }
                const url = "https:api.covid19api.com/country/" + id
                $.ajax({
                    url: url,
                    success: function (result) {
                        const data = result
                        if (!data.hasOwnProperty('length')) {
                            $("#country-name").text("--")
                            window.alert("Api has huge traffic")
                            return
                        }
                        data.forEach(point => {
                            count[0] += point.Active
                            count[1] += point.Confirmed
                            count[2] += point.Deaths
                        })
                        country_count[id] = count
                        setCount(count, $("#" + id).text())
                    }
                })
            }

            function removeElements() {
                $(".list").empty()
            }

            function displayNames(value) {
                $("#s-country").attr("value", value)
                document.querySelector(`option[value="${country_codes[value]}"]`).selected = true
                getCovidCounts(country_codes[value])
                removeElements()
            }

            function getSuggestions(event) {
                removeElements()
                let cities = gcountries
                let val = event.target.value
                let count = 0, id = null
                for (let city of cities) {
                    if (city.toLowerCase().startsWith(val.toLowerCase()) && val != "") {
                        let listItem = $("<li></li>")
                        listItem.attr("class", "list-items")
                        listItem.css("cursor", "pointer")
                        listItem.attr("onclick", `displayNames('${city}')`)
                        let word = "<b>" + city.slice(0, val.length) + "</b>" + city.slice(val.length)
                        listItem.html(word)
                        $(".list").append(listItem)
                        ++count
                        id = city
                    }
                }
            }

            $("#s-country").keyup(getSuggestions)

        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>